[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\HP\OneDrive\Desktop\project_2\Project2\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	leif.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\HP\OneDrive\Desktop\project_2\Project2\target\scala-2.11\classes.bak[0m
